<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coeho</groupId>
    <artifactId>basics</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>basics-mybatis</module>
        <module>basics-seata</module>
        <module>basics-common</module>
        <module>basics-mq-kafka</module>
        <module>basics-mq-rabbit</module>
        <module>basics-mq-rocket</module>
        <module>basics-nacos</module>
        <module>basics-lock-redis</module>
        <module>basics-lock-zk</module>
        <module>basics-elastic-job</module>
        <module>basics-redis</module>
    </modules>

    <properties>
        <basics.version>1.0.0-SNAPSHOT</basics.version>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <spring-cloud-dependencies.version>Hoxton.SR6</spring-cloud-dependencies.version>
        <spring-cloud-nacos.version>2.2.1.RELEASE</spring-cloud-nacos.version>
        <spring-boot-dependencies.version>2.2.4.RELEASE</spring-boot-dependencies.version>
        <!-- jaeger 全链路跟踪 -->
        <opentracing-spring-jaeger-cloud-starter.version>2.0.3</opentracing-spring-jaeger-cloud-starter.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <junit.version>4.13</junit.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <hutool.version>5.3.9</hutool.version>
        <rocketmq.version>4.7.0</rocketmq.version>
        <hashids.version>1.0.3</hashids.version>
        <jackson.version>2.11.0</jackson.version>
        <fastjson.version>1.2.72</fastjson.version>
        <guava.version>29.0-jre</guava.version>
        <curator.version>5.1.0</curator.version>

        <!-- Maven私服仓库相关配置 -->
        <!--
        <repository.snapshot.url>http://nexus.tfit.com/repository/snapshot/</repository.snapshot.url>
        <repository.snapshot.id>snapshot</repository.snapshot.id>
        <repository.snapshot.name>snapshot</repository.snapshot.name>

        <repository.releases.url>http://nexus.tfit.com/repository/release/</repository.releases.url>
        <repository.releases.id>releases</repository.releases.id>
        <repository.releases.name>releases Repository</repository.releases.name>

        <repository.public.url>http://nexus.tfit.com/repository/maven-public/</repository.public.url>
        <repository.public.id>maven-public</repository.public.id>
        <repository.public.name>public Repository</repository.public.name>
        -->

        <repository.public.aliyun.url>http://maven.aliyun.com/nexus/content/groups/public/</repository.public.aliyun.url>
        <repository.public.aliyun.id>alimaven</repository.public.aliyun.id>
        <repository.public.aliyun.name>aliyun maven</repository.public.aliyun.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                <version>${opentracing-spring-jaeger-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${hashids.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- maven-surefire-plugin插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 跳过Test用例 -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.outputDirectory}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- deploy使用的内部仓库 -->
    <!--
    <distributionManagement>
        <snapshotRepository>
            <id>${repository.snapshot.id}</id>
            <name>${repository.snapshot.name}</name>
            <url>${repository.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>${repository.releases.id}</id>
            <name>${repository.releases.name}</name>
            <url>${repository.releases.url}</url>
        </repository>
    </distributionManagement>
    -->

    <!-- 项目编译时使用的仓库-->
    <!--
    <repositories>
        <repository>
            <id>${repository.snapshot.id}</id>
            <name>${repository.snapshot.name}</name>
            <url>${repository.snapshot.url}</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>${repository.releases.id}</id>
            <name>${repository.releases.name}</name>
            <url>${repository.releases.url}</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>${repository.public.id}</id>
            <name>${repository.public.name}</name>
            <url>${repository.public.url}</url>
        </repository>
    </repositories>
    -->

    <!-- 公有 jar使用淘宝镜像 -->
    <pluginRepositories>
        <pluginRepository>
            <id>${repository.public.aliyun.id}</id>
            <name>${repository.public.aliyun.name}</name>
            <url>${repository.public.aliyun.url}</url>
        </pluginRepository>
    </pluginRepositories>
</project>